{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StarWarsDBConnection": "Data Source=PCV2\\SQLEXPRESS17;Initial Catalog=STAR_WARS;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
